events {}

http {
    upstream auth_service {
        server auth_service:5001;  # Replace with your auth service container name and port
    }

    # upstream other_service {
    #     server other_service:5002;  # Replace with your other service container name and port
    # }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service;
        }

        # location /api/v1/other {
        #     proxy_pass http://other_service;
        # }
    }
}
